{
  "name": "master-data-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev",
    "dev:flow": "turbo run dev --filter=@mdm/flow-app",
    "dev:meta": "turbo run dev --filter=@mdm/metamanage-app",
    "build": "turbo run build",
    "build:flow": "turbo run build --filter=@mdm/flow-app",
    "build:meta": "turbo run build --filter=@mdm/metamanage-app",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:model": "turbo run test --filter=@mdm/model-app",
    "test:flow": "turbo run test --filter=@mdm/flow-app",
    "test:meta": "turbo run test --filter=@mdm/metamanage-app",
    "test:common": "turbo run test --filter=@mdm/common",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@formily/core": "^2.3.7",
    "@formily/element-plus": "^1.1.0",
    "@formily/vue": "^2.3.7",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "element-plus": "^2.13.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.10.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.11",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
